<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Already Exists</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;

        }

        body{
            height:100vh;
            width:100%;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: #a6cffb;

        }

        .container{
            height:8cm;
            width:15cm;
            background-color: whitesmoke;
            border: 1px solid rgb(4, 105, 188);
            border-radius: 0.5cm;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        h1{
            position: absolute;
            font-family: 'Protest Strike', sans-serif;
            color: #f25022;
            font-size: 3cm;
            top:5.8cm;
            font-weight: bolder;
        }

        p{
            position:absolute;
            font-family: 'Roboto', sans-serif;
            font-size: 0.5cm;
            top:9.9cm;
        }

        button{
            position: absolute;
            top:12cm;
            height: 1cm;
            width:3cm;
            font-size: 0.5cm;
            background-color: #0263b5;
            border:none;
            color:white;
            border-radius: 0.25cm;
            transition: 0.5s ease-in-out;
            left:18.12cm
        }

        button:hover{
            transform: scale(0.95);
        }
    </style>
</head>
<body>
   <div class="container">

    <h1>
        OOPS..!
    </h1>
    <p>
        Looks like you already a part of our Elixr Family... 
    </p>

    <a href = "login">
        <button>Login</button>
    </a>
   </div> 
</body>
</html>